
REACT_APP_SUPABASE_URL=https://obwpbnpwwgmbirvjdzwo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9id3BibnB3d2dtYmlydmpkendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzMyNzQsImV4cCI6MjA3NjU0OTI3NH0.Gcg8XmszHy9nUyOaliN0JJUzxE8UPYaceS63nLJqTE0
