
REACT_APP_SUPABASE_URL=https://obwpbnpwwgmbirvjdzwo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9id3BibnB3d2dtYmlydmpkendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzMyNzQsImV4cCI6MjA3NjU0OTI3NH0.Gcg8XmszHy9nUyOaliN0JJUzxE8UPYaceS63nLJqTE0
REACT_APP_FACEBOOK_APP_ID=1313614689848657
REACT_APP_GOOGLE_CLIENT_ID=797993281283-gtmsam9n5a692n8vtfaatbt9bfl923jc.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_YELP_CLIENT_ID=m8TWUiEZ8PixSGDmn-Eoug