REACT_APP_SUPABASE_URL=https://mgjdeajsxudrdyrycxlj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namRlYWpzeHVkcmR5cnljeGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzgwNjIsImV4cCI6MjA3NTI1NDA2Mn0.QKl_RAYv8lCSmopOr6hvGi7U2oZVi3SQN22xlfA-Xmk
